.datepicker {
  z-index: 9999 !important;
}

.cursor-arrow{
  cursor: pointer;
}

.loading-panel {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: rgba(0, 0, 0, 0.5);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  .center {
    color: rgba(0, 0, 0, 0.5);
    width: 56px;
    height: 56px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
  }
}
